<snippet>
	<content><![CDATA[
// ${1:http}Handler handles HTTP requests for ${2:this}
func ${1:http}Handler(c web.C, w http.ResponseWriter, r *http.Request) {
	
}
]]></content>
	<tabTrigger>handle</tabTrigger>
	<scope>source.go</scope>
	<description>Goji HTTP Handler</description>
</snippet>
